<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style rel="stylesheet" type="text/css" href="style.css"></style>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        h1, #enter, #all{
            text-align: center;
        }
        #out{
            background-color: aqua;
            padding: 2%;
        }
        #result, #hilow, #previous{
            text-align: center;
          padding: 1%;
        }
        #restart, #previous{
            visibility: hidden;
        }
        #footer{
            text-align: center;
            position: fixed;
            bottom: 0%;
            width: 100%;
            background-color: rgb(135, 131, 131);
        }
    </style>
</head>
<body>
    <h1>Number Guessing Game</h1>
    <div id="out">
        
    <p>We have selected a random number between 1 and 100. See if you can guess it . We'll tell you if your guess was too high or too low.</p><br>
    <div id="all">
    <label>Enter a number :</label>
    <input type="number" id="enter"> 
    <input type="submit" value="Submit Guess" id="submit">
   

        <div id="previous" > Previous Guesses : </div>
        <div id="result"></div>
        <div id="hilow" ></div>
        <button id="restart" onclick="location.reload()" >Restart Game</button>
        
    </div>
</div>
<div id="footer"> @immridulsharma</div>

<script src="script.js"></script>
</body>
</html>